VITE_API_KEY=AIzaSyAQOIZ47R0yUgVkWVvWD_-BtbVW-owmZ1A
VITE_AUTHDOMAIN=webapp-bf8e4.firebaseapp.com
VITE_PROJECTID=webapp-bf8e4
VITE_STORAGEBUCKET=webapp-bf8e4.appspot.com
VITE_MESSAGINGSENDERID=131864551610
VITE_APPID=1:131864551610:web:680d6b40f964d0840de283